spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Plants;;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=1234
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true